# delivery-statistics-collector

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/nishesi/statscollector/config/: AppConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/ru/itis/nishesi/statscollector/controller/: ExceptionController.java  SecurityController.java  StatisticsController.java  UserController.java
src/main/java/ru/itis/nishesi/statscollector/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/itis/nishesi/statscollector/model/dto/: User.java  UserDto.java
src/main/java/ru/itis/nishesi/statscollector/model/dto/converters/: Converters.java
src/main/java/ru/itis/nishesi/statscollector/model/dto/work/: Day.java  Expense.java  GroupedDay.java  Shift.java
src/main/java/ru/itis/nishesi/statscollector/model/repository/: StatisticsRepository.java  UserRepository.java
src/main/java/ru/itis/nishesi/statscollector/model/service/: StatisticsService.java  UserService.java
src/main/java/ru/itis/nishesi/statscollector/security/: MyUserDetailsService.java  SecurityConfig.java  SecurityController.java
src/main/resources/: app.properties  functions.sql  tables.sql
src/main/webapp/view/: registration-page.ftlh
src/test/java/generators/: WorkInfGenerator.java  request.http
