# Context

context.path = collector
context.encoding = UTF-8

# DataSource

db.url = jdbc:postgresql://localhost:5432/StatsCollector
db.username = postgres
db.password = Qwerty228
db.maxPoolSize = 20

